server {
    listen 443 ssl;
    server_name santek.tolibsanni.tech;

    ssl_certificate /etc/letsencrypt/live/santek.tolibsanni.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/santek.tolibsanni.tech/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://python:5000;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index connect.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
